|audio_processor
AUD_DACDAT <= s2p_adaptor:inst.AUD_DACDAT
CLOCK_50 => fir:inst3.CLOCK_50
CLOCK_50 => s2p_adaptor:inst.CLOCK_50
CLOCK_50 => altclklock:inst7.inclock
CLOCK_50 => codec_init:inst1.CLOCK_50
KEY[0] => fir:inst3.RST_N
KEY[0] => s2p_adaptor:inst.RST_N
KEY[0] => codec_init:inst1.RES_N
AUD_ADCDAT => s2p_adaptor:inst.AUD_ADCDAT
AUD_ADCLRCK => s2p_adaptor:inst.AUD_ADCLRCK
AUD_DACLRCK => s2p_adaptor:inst.AUD_DACLRCK
AUD_BCLK => s2p_adaptor:inst.AUD_BCLK
AUD_XCK <= altclklock:inst7.clock_ext
FPGA_I2C_SCLK <= codec_init:inst1.SCLK
FPGA_I2C_SDIN <= codec_init:inst1.SDIN


|audio_processor|s2p_adaptor:inst
ADCDAT[0] <= ADCDAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[1] <= ADCDAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[2] <= ADCDAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[3] <= ADCDAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[4] <= ADCDAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[5] <= ADCDAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[6] <= ADCDAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[7] <= ADCDAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[8] <= ADCDAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[9] <= ADCDAT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[10] <= ADCDAT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[11] <= ADCDAT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[12] <= ADCDAT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[13] <= ADCDAT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[14] <= ADCDAT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[15] <= ADCDAT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[0] => DACDAT_int.DATAB
DACDAT[1] => DACDAT_int.DATAB
DACDAT[2] => DACDAT_int.DATAB
DACDAT[3] => DACDAT_int.DATAB
DACDAT[4] => DACDAT_int.DATAB
DACDAT[5] => DACDAT_int.DATAB
DACDAT[6] => DACDAT_int.DATAB
DACDAT[7] => DACDAT_int.DATAB
DACDAT[8] => DACDAT_int.DATAB
DACDAT[9] => DACDAT_int.DATAB
DACDAT[10] => DACDAT_int.DATAB
DACDAT[11] => DACDAT_int.DATAB
DACDAT[12] => DACDAT_int.DATAB
DACDAT[13] => DACDAT_int.DATAB
DACDAT[14] => DACDAT_int.DATAB
DACDAT[15] => DACDAT_int.DATAB
DACrdy <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADCrdy => ~NO_FANOUT~
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
DACstb => DACDAT_int.OUTPUTSELECT
ADCstb <= ADCstb_int.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => bit_cnt.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => bit_cnt_s.OUTPUTSELECT
AUD_DACLRCK => AUD_DACDAT.OUTPUTSELECT
AUD_BCLK => process_0.IN1
AUD_BCLK => process_0.IN1
AUD_BCLK => old_BCLK.DATAIN
CLOCK_50 => AUD_DACDAT~reg0.CLK
CLOCK_50 => ADCDAT[0]~reg0.CLK
CLOCK_50 => ADCDAT[1]~reg0.CLK
CLOCK_50 => ADCDAT[2]~reg0.CLK
CLOCK_50 => ADCDAT[3]~reg0.CLK
CLOCK_50 => ADCDAT[4]~reg0.CLK
CLOCK_50 => ADCDAT[5]~reg0.CLK
CLOCK_50 => ADCDAT[6]~reg0.CLK
CLOCK_50 => ADCDAT[7]~reg0.CLK
CLOCK_50 => ADCDAT[8]~reg0.CLK
CLOCK_50 => ADCDAT[9]~reg0.CLK
CLOCK_50 => ADCDAT[10]~reg0.CLK
CLOCK_50 => ADCDAT[11]~reg0.CLK
CLOCK_50 => ADCDAT[12]~reg0.CLK
CLOCK_50 => ADCDAT[13]~reg0.CLK
CLOCK_50 => ADCDAT[14]~reg0.CLK
CLOCK_50 => ADCDAT[15]~reg0.CLK
CLOCK_50 => old_BCLK.CLK
CLOCK_50 => DACDAT_int[0].CLK
CLOCK_50 => DACDAT_int[1].CLK
CLOCK_50 => DACDAT_int[2].CLK
CLOCK_50 => DACDAT_int[3].CLK
CLOCK_50 => DACDAT_int[4].CLK
CLOCK_50 => DACDAT_int[5].CLK
CLOCK_50 => DACDAT_int[6].CLK
CLOCK_50 => DACDAT_int[7].CLK
CLOCK_50 => DACDAT_int[8].CLK
CLOCK_50 => DACDAT_int[9].CLK
CLOCK_50 => DACDAT_int[10].CLK
CLOCK_50 => DACDAT_int[11].CLK
CLOCK_50 => DACDAT_int[12].CLK
CLOCK_50 => DACDAT_int[13].CLK
CLOCK_50 => DACDAT_int[14].CLK
CLOCK_50 => DACDAT_int[15].CLK
CLOCK_50 => bit_cnt_s[0].CLK
CLOCK_50 => bit_cnt_s[1].CLK
CLOCK_50 => bit_cnt_s[2].CLK
CLOCK_50 => bit_cnt_s[3].CLK
CLOCK_50 => bit_cnt_s[4].CLK
CLOCK_50 => bit_cnt_s[5].CLK
CLOCK_50 => bit_cnt[0].CLK
CLOCK_50 => bit_cnt[1].CLK
CLOCK_50 => bit_cnt[2].CLK
CLOCK_50 => bit_cnt[3].CLK
CLOCK_50 => bit_cnt[4].CLK
CLOCK_50 => bit_cnt[5].CLK
CLOCK_50 => ADCstb_int.CLK
RST_N => ADCstb_int.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => bit_cnt_s.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => DACDAT_int.OUTPUTSELECT
RST_N => AUD_DACDAT~reg0.ENA
RST_N => ADCDAT[0]~reg0.ENA
RST_N => ADCDAT[1]~reg0.ENA
RST_N => ADCDAT[2]~reg0.ENA
RST_N => ADCDAT[3]~reg0.ENA
RST_N => ADCDAT[4]~reg0.ENA
RST_N => ADCDAT[5]~reg0.ENA
RST_N => ADCDAT[6]~reg0.ENA
RST_N => ADCDAT[7]~reg0.ENA
RST_N => ADCDAT[8]~reg0.ENA
RST_N => ADCDAT[9]~reg0.ENA
RST_N => ADCDAT[10]~reg0.ENA
RST_N => ADCDAT[11]~reg0.ENA
RST_N => ADCDAT[12]~reg0.ENA
RST_N => ADCDAT[13]~reg0.ENA
RST_N => ADCDAT[14]~reg0.ENA
RST_N => ADCDAT[15]~reg0.ENA
RST_N => old_BCLK.ENA


|audio_processor|fir:inst3
ADCDAT[0] => Mult0.IN27
ADCDAT[0] => x.DATAB
ADCDAT[1] => Mult0.IN26
ADCDAT[1] => x.DATAB
ADCDAT[2] => Mult0.IN25
ADCDAT[2] => x.DATAB
ADCDAT[3] => Mult0.IN24
ADCDAT[3] => x.DATAB
ADCDAT[4] => Mult0.IN23
ADCDAT[4] => x.DATAB
ADCDAT[5] => Mult0.IN22
ADCDAT[5] => x.DATAB
ADCDAT[6] => Mult0.IN21
ADCDAT[6] => x.DATAB
ADCDAT[7] => Mult0.IN20
ADCDAT[7] => x.DATAB
ADCDAT[8] => Mult0.IN19
ADCDAT[8] => x.DATAB
ADCDAT[9] => Mult0.IN18
ADCDAT[9] => x.DATAB
ADCDAT[10] => Mult0.IN17
ADCDAT[10] => x.DATAB
ADCDAT[11] => Mult0.IN16
ADCDAT[11] => x.DATAB
ADCDAT[12] => Mult0.IN15
ADCDAT[12] => x.DATAB
ADCDAT[13] => Mult0.IN14
ADCDAT[13] => x.DATAB
ADCDAT[14] => Mult0.IN13
ADCDAT[14] => x.DATAB
ADCDAT[15] => Mult0.IN12
ADCDAT[15] => x.DATAB
DACDAT[0] <= DACDAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[1] <= DACDAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[2] <= DACDAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[3] <= DACDAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[4] <= DACDAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[5] <= DACDAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[6] <= DACDAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[7] <= DACDAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[8] <= DACDAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[9] <= DACDAT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[10] <= DACDAT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[11] <= DACDAT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[12] <= DACDAT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[13] <= DACDAT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[14] <= DACDAT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[15] <= DACDAT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACrdy => ~NO_FANOUT~
ADCrdy <= comb.DB_MAX_OUTPUT_PORT_TYPE
DACstb <= DACstb_int.DB_MAX_OUTPUT_PORT_TYPE
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => x.OUTPUTSELECT
ADCstb => tap_cnt.OUTPUTSELECT
ADCstb => tap_cnt.OUTPUTSELECT
ADCstb => tap_cnt.OUTPUTSELECT
ADCstb => tap_cnt.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => accumulator.OUTPUTSELECT
ADCstb => DACstb_int.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
ADCstb => DACDAT.OUTPUTSELECT
CLOCK_50 => accumulator[0].CLK
CLOCK_50 => accumulator[1].CLK
CLOCK_50 => accumulator[2].CLK
CLOCK_50 => accumulator[3].CLK
CLOCK_50 => accumulator[4].CLK
CLOCK_50 => accumulator[5].CLK
CLOCK_50 => accumulator[6].CLK
CLOCK_50 => accumulator[7].CLK
CLOCK_50 => accumulator[8].CLK
CLOCK_50 => accumulator[9].CLK
CLOCK_50 => accumulator[10].CLK
CLOCK_50 => accumulator[11].CLK
CLOCK_50 => accumulator[12].CLK
CLOCK_50 => accumulator[13].CLK
CLOCK_50 => accumulator[14].CLK
CLOCK_50 => accumulator[15].CLK
CLOCK_50 => accumulator[16].CLK
CLOCK_50 => accumulator[17].CLK
CLOCK_50 => accumulator[18].CLK
CLOCK_50 => accumulator[19].CLK
CLOCK_50 => accumulator[20].CLK
CLOCK_50 => accumulator[21].CLK
CLOCK_50 => accumulator[22].CLK
CLOCK_50 => accumulator[23].CLK
CLOCK_50 => accumulator[24].CLK
CLOCK_50 => accumulator[25].CLK
CLOCK_50 => accumulator[26].CLK
CLOCK_50 => accumulator[27].CLK
CLOCK_50 => accumulator[28].CLK
CLOCK_50 => accumulator[29].CLK
CLOCK_50 => accumulator[30].CLK
CLOCK_50 => accumulator[31].CLK
CLOCK_50 => accumulator[32].CLK
CLOCK_50 => accumulator[33].CLK
CLOCK_50 => accumulator[34].CLK
CLOCK_50 => x[0][0].CLK
CLOCK_50 => x[0][1].CLK
CLOCK_50 => x[0][2].CLK
CLOCK_50 => x[0][3].CLK
CLOCK_50 => x[0][4].CLK
CLOCK_50 => x[0][5].CLK
CLOCK_50 => x[0][6].CLK
CLOCK_50 => x[0][7].CLK
CLOCK_50 => x[0][8].CLK
CLOCK_50 => x[0][9].CLK
CLOCK_50 => x[0][10].CLK
CLOCK_50 => x[0][11].CLK
CLOCK_50 => x[0][12].CLK
CLOCK_50 => x[0][13].CLK
CLOCK_50 => x[0][14].CLK
CLOCK_50 => x[0][15].CLK
CLOCK_50 => x[1][0].CLK
CLOCK_50 => x[1][1].CLK
CLOCK_50 => x[1][2].CLK
CLOCK_50 => x[1][3].CLK
CLOCK_50 => x[1][4].CLK
CLOCK_50 => x[1][5].CLK
CLOCK_50 => x[1][6].CLK
CLOCK_50 => x[1][7].CLK
CLOCK_50 => x[1][8].CLK
CLOCK_50 => x[1][9].CLK
CLOCK_50 => x[1][10].CLK
CLOCK_50 => x[1][11].CLK
CLOCK_50 => x[1][12].CLK
CLOCK_50 => x[1][13].CLK
CLOCK_50 => x[1][14].CLK
CLOCK_50 => x[1][15].CLK
CLOCK_50 => x[2][0].CLK
CLOCK_50 => x[2][1].CLK
CLOCK_50 => x[2][2].CLK
CLOCK_50 => x[2][3].CLK
CLOCK_50 => x[2][4].CLK
CLOCK_50 => x[2][5].CLK
CLOCK_50 => x[2][6].CLK
CLOCK_50 => x[2][7].CLK
CLOCK_50 => x[2][8].CLK
CLOCK_50 => x[2][9].CLK
CLOCK_50 => x[2][10].CLK
CLOCK_50 => x[2][11].CLK
CLOCK_50 => x[2][12].CLK
CLOCK_50 => x[2][13].CLK
CLOCK_50 => x[2][14].CLK
CLOCK_50 => x[2][15].CLK
CLOCK_50 => x[3][0].CLK
CLOCK_50 => x[3][1].CLK
CLOCK_50 => x[3][2].CLK
CLOCK_50 => x[3][3].CLK
CLOCK_50 => x[3][4].CLK
CLOCK_50 => x[3][5].CLK
CLOCK_50 => x[3][6].CLK
CLOCK_50 => x[3][7].CLK
CLOCK_50 => x[3][8].CLK
CLOCK_50 => x[3][9].CLK
CLOCK_50 => x[3][10].CLK
CLOCK_50 => x[3][11].CLK
CLOCK_50 => x[3][12].CLK
CLOCK_50 => x[3][13].CLK
CLOCK_50 => x[3][14].CLK
CLOCK_50 => x[3][15].CLK
CLOCK_50 => x[4][0].CLK
CLOCK_50 => x[4][1].CLK
CLOCK_50 => x[4][2].CLK
CLOCK_50 => x[4][3].CLK
CLOCK_50 => x[4][4].CLK
CLOCK_50 => x[4][5].CLK
CLOCK_50 => x[4][6].CLK
CLOCK_50 => x[4][7].CLK
CLOCK_50 => x[4][8].CLK
CLOCK_50 => x[4][9].CLK
CLOCK_50 => x[4][10].CLK
CLOCK_50 => x[4][11].CLK
CLOCK_50 => x[4][12].CLK
CLOCK_50 => x[4][13].CLK
CLOCK_50 => x[4][14].CLK
CLOCK_50 => x[4][15].CLK
CLOCK_50 => x[5][0].CLK
CLOCK_50 => x[5][1].CLK
CLOCK_50 => x[5][2].CLK
CLOCK_50 => x[5][3].CLK
CLOCK_50 => x[5][4].CLK
CLOCK_50 => x[5][5].CLK
CLOCK_50 => x[5][6].CLK
CLOCK_50 => x[5][7].CLK
CLOCK_50 => x[5][8].CLK
CLOCK_50 => x[5][9].CLK
CLOCK_50 => x[5][10].CLK
CLOCK_50 => x[5][11].CLK
CLOCK_50 => x[5][12].CLK
CLOCK_50 => x[5][13].CLK
CLOCK_50 => x[5][14].CLK
CLOCK_50 => x[5][15].CLK
CLOCK_50 => x[6][0].CLK
CLOCK_50 => x[6][1].CLK
CLOCK_50 => x[6][2].CLK
CLOCK_50 => x[6][3].CLK
CLOCK_50 => x[6][4].CLK
CLOCK_50 => x[6][5].CLK
CLOCK_50 => x[6][6].CLK
CLOCK_50 => x[6][7].CLK
CLOCK_50 => x[6][8].CLK
CLOCK_50 => x[6][9].CLK
CLOCK_50 => x[6][10].CLK
CLOCK_50 => x[6][11].CLK
CLOCK_50 => x[6][12].CLK
CLOCK_50 => x[6][13].CLK
CLOCK_50 => x[6][14].CLK
CLOCK_50 => x[6][15].CLK
CLOCK_50 => x[7][0].CLK
CLOCK_50 => x[7][1].CLK
CLOCK_50 => x[7][2].CLK
CLOCK_50 => x[7][3].CLK
CLOCK_50 => x[7][4].CLK
CLOCK_50 => x[7][5].CLK
CLOCK_50 => x[7][6].CLK
CLOCK_50 => x[7][7].CLK
CLOCK_50 => x[7][8].CLK
CLOCK_50 => x[7][9].CLK
CLOCK_50 => x[7][10].CLK
CLOCK_50 => x[7][11].CLK
CLOCK_50 => x[7][12].CLK
CLOCK_50 => x[7][13].CLK
CLOCK_50 => x[7][14].CLK
CLOCK_50 => x[7][15].CLK
CLOCK_50 => DACstb_int.CLK
CLOCK_50 => DACDAT[0]~reg0.CLK
CLOCK_50 => DACDAT[1]~reg0.CLK
CLOCK_50 => DACDAT[2]~reg0.CLK
CLOCK_50 => DACDAT[3]~reg0.CLK
CLOCK_50 => DACDAT[4]~reg0.CLK
CLOCK_50 => DACDAT[5]~reg0.CLK
CLOCK_50 => DACDAT[6]~reg0.CLK
CLOCK_50 => DACDAT[7]~reg0.CLK
CLOCK_50 => DACDAT[8]~reg0.CLK
CLOCK_50 => DACDAT[9]~reg0.CLK
CLOCK_50 => DACDAT[10]~reg0.CLK
CLOCK_50 => DACDAT[11]~reg0.CLK
CLOCK_50 => DACDAT[12]~reg0.CLK
CLOCK_50 => DACDAT[13]~reg0.CLK
CLOCK_50 => DACDAT[14]~reg0.CLK
CLOCK_50 => DACDAT[15]~reg0.CLK
CLOCK_50 => tap_cnt[0].CLK
CLOCK_50 => tap_cnt[1].CLK
CLOCK_50 => tap_cnt[2].CLK
CLOCK_50 => tap_cnt[3].CLK
RST_N => tap_cnt.OUTPUTSELECT
RST_N => tap_cnt.OUTPUTSELECT
RST_N => tap_cnt.OUTPUTSELECT
RST_N => tap_cnt.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACstb_int.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => x.OUTPUTSELECT
RST_N => accumulator[1].ENA
RST_N => accumulator[0].ENA
RST_N => accumulator[2].ENA
RST_N => accumulator[3].ENA
RST_N => accumulator[4].ENA
RST_N => accumulator[5].ENA
RST_N => accumulator[6].ENA
RST_N => accumulator[7].ENA
RST_N => accumulator[8].ENA
RST_N => accumulator[9].ENA
RST_N => accumulator[10].ENA
RST_N => accumulator[11].ENA
RST_N => accumulator[12].ENA
RST_N => accumulator[13].ENA
RST_N => accumulator[14].ENA
RST_N => accumulator[15].ENA
RST_N => accumulator[16].ENA
RST_N => accumulator[17].ENA
RST_N => accumulator[18].ENA
RST_N => accumulator[19].ENA
RST_N => accumulator[20].ENA
RST_N => accumulator[21].ENA
RST_N => accumulator[22].ENA
RST_N => accumulator[23].ENA
RST_N => accumulator[24].ENA
RST_N => accumulator[25].ENA
RST_N => accumulator[26].ENA
RST_N => accumulator[27].ENA
RST_N => accumulator[28].ENA
RST_N => accumulator[29].ENA
RST_N => accumulator[30].ENA
RST_N => accumulator[31].ENA
RST_N => accumulator[32].ENA
RST_N => accumulator[33].ENA
RST_N => accumulator[34].ENA


|audio_processor|altclklock:inst7
inclock => altpll:pll.inclk[0]
inclocken => ~NO_FANOUT~
fbin => ~NO_FANOUT~
clock0 <= clock0.DB_MAX_OUTPUT_PORT_TYPE
clock1 <= clock1.DB_MAX_OUTPUT_PORT_TYPE
clock2 <= clock2.DB_MAX_OUTPUT_PORT_TYPE
clock_ext <= outclock_ext.DB_MAX_OUTPUT_PORT_TYPE
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|audio_processor|altclklock:inst7|altpll:pll
inclk[0] => altpll_fc51:auto_generated.inclk[0]
inclk[1] => altpll_fc51:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
clk[6] <= clk[6].DB_MAX_OUTPUT_PORT_TYPE
clk[7] <= clk[7].DB_MAX_OUTPUT_PORT_TYPE
clk[8] <= clk[8].DB_MAX_OUTPUT_PORT_TYPE
clk[9] <= clk[9].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|audio_processor|altclklock:inst7|altpll:pll|altpll_fc51:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= generic_pll2.O_OUTCLK
clk[2] <= generic_pll3.O_OUTCLK
clk[3] <= generic_pll4.O_OUTCLK
clk[4] <= <GND>
clk[5] <= <GND>
clk[6] <= <GND>
clk[7] <= <GND>
clk[8] <= <GND>
clk[9] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[0] => generic_pll2.I_REFCLK
inclk[0] => generic_pll3.I_REFCLK
inclk[0] => generic_pll4.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|audio_processor|codec_init:inst1
CLOCK_50 => s_sdin.CLK
CLOCK_50 => s_sdin~en.CLK
CLOCK_50 => s_sclk.CLK
CLOCK_50 => s_sclk~en.CLK
CLOCK_50 => sr[0].CLK
CLOCK_50 => sr[1].CLK
CLOCK_50 => sr[2].CLK
CLOCK_50 => sr[3].CLK
CLOCK_50 => sr[4].CLK
CLOCK_50 => sr[5].CLK
CLOCK_50 => sr[6].CLK
CLOCK_50 => sr[7].CLK
CLOCK_50 => sr[8].CLK
CLOCK_50 => sr[9].CLK
CLOCK_50 => sr[10].CLK
CLOCK_50 => sr[11].CLK
CLOCK_50 => sr[12].CLK
CLOCK_50 => sr[13].CLK
CLOCK_50 => sr[14].CLK
CLOCK_50 => sr[15].CLK
CLOCK_50 => sr[16].CLK
CLOCK_50 => sr[17].CLK
CLOCK_50 => sr[18].CLK
CLOCK_50 => sr[19].CLK
CLOCK_50 => sr[20].CLK
CLOCK_50 => sr[21].CLK
CLOCK_50 => sr[22].CLK
CLOCK_50 => sr[23].CLK
CLOCK_50 => sr[24].CLK
CLOCK_50 => sr[25].CLK
CLOCK_50 => sr[26].CLK
CLOCK_50 => sr[27].CLK
CLOCK_50 => sr[28].CLK
CLOCK_50 => sr[29].CLK
CLOCK_50 => sr[30].CLK
CLOCK_50 => sr[31].CLK
CLOCK_50 => sr[32].CLK
CLOCK_50 => sr[33].CLK
CLOCK_50 => sr[34].CLK
CLOCK_50 => sr[35].CLK
CLOCK_50 => sr[36].CLK
CLOCK_50 => sr[37].CLK
CLOCK_50 => sr[38].CLK
CLOCK_50 => sr[39].CLK
CLOCK_50 => sr[40].CLK
CLOCK_50 => sr[41].CLK
CLOCK_50 => sr[42].CLK
CLOCK_50 => sr[43].CLK
CLOCK_50 => sr[44].CLK
CLOCK_50 => sr[45].CLK
CLOCK_50 => sr[46].CLK
CLOCK_50 => sr[47].CLK
CLOCK_50 => sr[48].CLK
CLOCK_50 => sr[49].CLK
CLOCK_50 => sr[50].CLK
CLOCK_50 => sr[51].CLK
CLOCK_50 => sr[52].CLK
CLOCK_50 => sr[53].CLK
CLOCK_50 => sr[54].CLK
CLOCK_50 => sr[55].CLK
CLOCK_50 => sr[56].CLK
CLOCK_50 => sr[57].CLK
CLOCK_50 => sr[58].CLK
CLOCK_50 => sr[59].CLK
CLOCK_50 => sr[60].CLK
CLOCK_50 => sr[61].CLK
CLOCK_50 => sr[62].CLK
CLOCK_50 => sr[63].CLK
CLOCK_50 => sr[64].CLK
CLOCK_50 => sr[65].CLK
CLOCK_50 => sr[66].CLK
CLOCK_50 => sr[67].CLK
CLOCK_50 => sr[68].CLK
CLOCK_50 => sr[69].CLK
CLOCK_50 => sr[70].CLK
CLOCK_50 => sr[71].CLK
CLOCK_50 => sr[72].CLK
CLOCK_50 => sr[73].CLK
CLOCK_50 => sr[74].CLK
CLOCK_50 => sr[75].CLK
CLOCK_50 => sr[76].CLK
CLOCK_50 => sr[77].CLK
CLOCK_50 => sr[78].CLK
CLOCK_50 => sr[79].CLK
CLOCK_50 => sr[80].CLK
CLOCK_50 => sr[81].CLK
CLOCK_50 => sr[82].CLK
CLOCK_50 => sr[83].CLK
CLOCK_50 => sr[84].CLK
CLOCK_50 => sr[85].CLK
CLOCK_50 => sr[86].CLK
CLOCK_50 => sr[87].CLK
CLOCK_50 => sr[88].CLK
CLOCK_50 => sr[89].CLK
CLOCK_50 => sr[90].CLK
CLOCK_50 => sr[91].CLK
CLOCK_50 => sr[92].CLK
CLOCK_50 => sr[93].CLK
CLOCK_50 => sr[94].CLK
CLOCK_50 => sr[95].CLK
CLOCK_50 => sr[96].CLK
CLOCK_50 => sr[97].CLK
CLOCK_50 => sr[98].CLK
CLOCK_50 => sr[99].CLK
CLOCK_50 => sr[100].CLK
CLOCK_50 => sr[101].CLK
CLOCK_50 => sr[102].CLK
CLOCK_50 => sr[103].CLK
CLOCK_50 => sr[104].CLK
CLOCK_50 => sr[105].CLK
CLOCK_50 => sr[106].CLK
CLOCK_50 => sr[107].CLK
CLOCK_50 => sr[108].CLK
CLOCK_50 => sr[109].CLK
CLOCK_50 => sr[110].CLK
CLOCK_50 => sr[111].CLK
CLOCK_50 => sr[112].CLK
CLOCK_50 => sr[113].CLK
CLOCK_50 => sr[114].CLK
CLOCK_50 => sr[115].CLK
CLOCK_50 => sr[116].CLK
CLOCK_50 => sr[117].CLK
CLOCK_50 => sr[118].CLK
CLOCK_50 => sr[119].CLK
CLOCK_50 => sr[120].CLK
CLOCK_50 => sr[121].CLK
CLOCK_50 => sr[122].CLK
CLOCK_50 => sr[123].CLK
CLOCK_50 => sr[124].CLK
CLOCK_50 => sr[125].CLK
CLOCK_50 => sr[126].CLK
CLOCK_50 => sr[127].CLK
CLOCK_50 => sr[128].CLK
CLOCK_50 => sr[129].CLK
CLOCK_50 => sr[130].CLK
CLOCK_50 => sr[131].CLK
CLOCK_50 => sr[132].CLK
CLOCK_50 => sr[133].CLK
CLOCK_50 => sr[134].CLK
CLOCK_50 => sr[135].CLK
CLOCK_50 => sr[136].CLK
CLOCK_50 => sr[137].CLK
CLOCK_50 => sr[138].CLK
CLOCK_50 => sr[139].CLK
CLOCK_50 => sr[140].CLK
CLOCK_50 => sr[141].CLK
CLOCK_50 => sr[142].CLK
CLOCK_50 => sr[143].CLK
CLOCK_50 => sr[144].CLK
CLOCK_50 => sr[145].CLK
CLOCK_50 => sr[146].CLK
CLOCK_50 => sr[147].CLK
CLOCK_50 => sr[148].CLK
CLOCK_50 => sr[149].CLK
CLOCK_50 => sr[150].CLK
CLOCK_50 => sr[151].CLK
CLOCK_50 => sr[152].CLK
CLOCK_50 => sr[153].CLK
CLOCK_50 => sr[154].CLK
CLOCK_50 => sr[155].CLK
CLOCK_50 => sr[156].CLK
CLOCK_50 => sr[157].CLK
CLOCK_50 => sr[158].CLK
CLOCK_50 => sr[159].CLK
CLOCK_50 => sr[160].CLK
CLOCK_50 => sr[161].CLK
CLOCK_50 => sr[162].CLK
CLOCK_50 => sr[163].CLK
CLOCK_50 => sr[164].CLK
CLOCK_50 => sr[165].CLK
CLOCK_50 => sr[166].CLK
CLOCK_50 => sr[167].CLK
CLOCK_50 => sr[168].CLK
CLOCK_50 => sr[169].CLK
CLOCK_50 => sr[170].CLK
CLOCK_50 => sr[171].CLK
CLOCK_50 => sr[172].CLK
CLOCK_50 => sr[173].CLK
CLOCK_50 => sr[174].CLK
CLOCK_50 => sr[175].CLK
CLOCK_50 => sr[176].CLK
CLOCK_50 => sr[177].CLK
CLOCK_50 => sr[178].CLK
CLOCK_50 => sr[179].CLK
CLOCK_50 => sr[180].CLK
CLOCK_50 => sr[181].CLK
CLOCK_50 => sr[182].CLK
CLOCK_50 => sr[183].CLK
CLOCK_50 => sr[184].CLK
CLOCK_50 => sr[185].CLK
CLOCK_50 => sr[186].CLK
CLOCK_50 => sr[187].CLK
CLOCK_50 => sr[188].CLK
CLOCK_50 => sr[189].CLK
CLOCK_50 => sr[190].CLK
CLOCK_50 => sr[191].CLK
CLOCK_50 => sr[192].CLK
CLOCK_50 => sr[193].CLK
CLOCK_50 => sr[194].CLK
CLOCK_50 => sr[195].CLK
CLOCK_50 => sr[196].CLK
CLOCK_50 => sr[197].CLK
CLOCK_50 => sr[198].CLK
CLOCK_50 => sr[199].CLK
CLOCK_50 => sr[200].CLK
CLOCK_50 => sr[201].CLK
CLOCK_50 => sr[202].CLK
CLOCK_50 => sr[203].CLK
CLOCK_50 => sr[204].CLK
CLOCK_50 => sr[205].CLK
CLOCK_50 => sr[206].CLK
CLOCK_50 => sr[207].CLK
CLOCK_50 => sr[208].CLK
CLOCK_50 => sr[209].CLK
CLOCK_50 => sr[210].CLK
CLOCK_50 => sr[211].CLK
CLOCK_50 => sr[212].CLK
CLOCK_50 => sr[213].CLK
CLOCK_50 => sr[214].CLK
CLOCK_50 => sr[215].CLK
CLOCK_50 => sr[216].CLK
CLOCK_50 => sr[217].CLK
CLOCK_50 => sr[218].CLK
CLOCK_50 => sr[219].CLK
CLOCK_50 => sr[220].CLK
CLOCK_50 => sr[221].CLK
CLOCK_50 => sr[222].CLK
CLOCK_50 => sr[223].CLK
CLOCK_50 => sr[224].CLK
CLOCK_50 => sr[225].CLK
CLOCK_50 => sr[226].CLK
CLOCK_50 => sr[227].CLK
CLOCK_50 => sr[228].CLK
CLOCK_50 => sr[229].CLK
CLOCK_50 => sr[230].CLK
CLOCK_50 => sr[231].CLK
CLOCK_50 => sr[232].CLK
CLOCK_50 => sr[233].CLK
CLOCK_50 => sr[234].CLK
CLOCK_50 => sr[235].CLK
CLOCK_50 => sr[236].CLK
CLOCK_50 => sr[237].CLK
CLOCK_50 => sr[238].CLK
CLOCK_50 => sr[239].CLK
CLOCK_50 => sr[240].CLK
CLOCK_50 => sr[241].CLK
CLOCK_50 => sr[242].CLK
CLOCK_50 => sr[243].CLK
CLOCK_50 => sr[244].CLK
CLOCK_50 => sr[245].CLK
CLOCK_50 => sr[246].CLK
CLOCK_50 => sr[247].CLK
CLOCK_50 => sr[248].CLK
CLOCK_50 => sr[249].CLK
CLOCK_50 => sr[250].CLK
CLOCK_50 => sr[251].CLK
CLOCK_50 => sr[252].CLK
CLOCK_50 => sr[253].CLK
CLOCK_50 => sr[254].CLK
CLOCK_50 => sr[255].CLK
CLOCK_50 => sr[256].CLK
CLOCK_50 => sr[257].CLK
CLOCK_50 => sr[258].CLK
CLOCK_50 => sr[259].CLK
CLOCK_50 => sr[260].CLK
CLOCK_50 => sr[261].CLK
CLOCK_50 => sr[262].CLK
CLOCK_50 => sr[263].CLK
CLOCK_50 => word_cnt[0].CLK
CLOCK_50 => word_cnt[1].CLK
CLOCK_50 => word_cnt[2].CLK
CLOCK_50 => word_cnt[3].CLK
CLOCK_50 => bit_cnt[0].CLK
CLOCK_50 => bit_cnt[1].CLK
CLOCK_50 => bit_cnt[2].CLK
CLOCK_50 => bit_cnt[3].CLK
CLOCK_50 => bit_cnt[4].CLK
CLOCK_50 => f_div_cnt[0].CLK
CLOCK_50 => f_div_cnt[1].CLK
CLOCK_50 => f_div_cnt[2].CLK
CLOCK_50 => f_div_cnt[3].CLK
CLOCK_50 => f_div_cnt[4].CLK
CLOCK_50 => f_div_cnt[5].CLK
CLOCK_50 => f_div_cnt[6].CLK
CLOCK_50 => f_div_cnt[7].CLK
CLOCK_50 => f_div_cnt[8].CLK
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => f_div_cnt.OUTPUTSELECT
RES_N => bit_cnt.OUTPUTSELECT
RES_N => bit_cnt.OUTPUTSELECT
RES_N => bit_cnt.OUTPUTSELECT
RES_N => bit_cnt.OUTPUTSELECT
RES_N => bit_cnt.OUTPUTSELECT
RES_N => word_cnt.OUTPUTSELECT
RES_N => word_cnt.OUTPUTSELECT
RES_N => word_cnt.OUTPUTSELECT
RES_N => word_cnt.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => sr.OUTPUTSELECT
RES_N => s_sdin.IN1
RES_N => s_sclk.IN1
RES_N => s_sclk.IN1
RES_N => sr[0].ENA
SCLK <= s_sclk.DB_MAX_OUTPUT_PORT_TYPE
SDIN <= s_sdin.DB_MAX_OUTPUT_PORT_TYPE


